<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Contact Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body { 
	margin: 0; 
	color: #663300; 
	font-family: verdana, helvetica, arial, sans-serif;
	background-image: url(images/banyan029vert.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
	background-color: #CCCC99; 
	}
a:link 		{ color: #996600; }
a:visited 	{ color: #996600; }
a:active 	{ color: #996600; }
a:hover		{ color: #666633; }
.pagename {
	position: absolute;
	top: 120px;
	left: 50px;
	width: 250px;
	vertical-align: top;
	text-align: right;
	}
.pagename h1 {
	font-size: 36px;
	font-weight: bold;
	color: #FFFFCC;
	margin: 0;
	}
.pagetext {
	position: absolute;
	top: 120px;
	left: 325px;
	width: 300px;
	height: auto;
	margin: 0 0 50px 0;
	padding: 15px 10px 15px 15px;
 	/* overflow: auto; */
	background-color: #666633;
	color: #FFFFCC;
	font-size: 11px;
	line-height: 16px;
	border: 1px solid #333300;
	}
.pagetext p {
	margin: 10px;
	}
.linkset {
	font-size: 11px;
	line-height: 24px;	
	position: absolute;
	top: 230px;
	left: 250px;
	width: 50px;
	vertical-align: top;
	text-align: right;
	}
.bottomtext {
	font-size: 11px;	
	position: absolute;
	top: 400px;
	left: 50px;
	width: 250px;
	vertical-align: top;
	text-align: right;
	}
</style>
</head>

<body>
<div class="linkset"> 
<a href="index.htm">Home</a>
<a href="layout01.htm">Link1</a>
<a href="layout02.htm">Link2</a>
<a href="layout03.htm">Link3</a>
[Contact]
</div>
	<div class="pagename">
        <h1>Contact Information</h1>
    </div>
	  <div class="pagetext"> 
        
  <p>In this example, you have no table at all -- just the four DIVs: One each 
    for links, page name, main text, and the copyright notice.</p>
  <p>Another interesting thing about this page: The background image is fixed 
    in place. Resize your browser window until you get a vertical scrollbar, and 
    then scroll to see what the background image does.</p>
  <p>You can used the non-moving background image technique on <b>any</b> page, 
    whether it has tables on it or not.</p>
  <p>Normally you would find a bunch of contact info on this page. Since it's 
    just an example, I'm trying to pad out the text to make it easy to see the 
    effect of the fixed background image.</p>
  <p>So I'm adding a bunch of text randomly.</p>
  <p>Here is my postal mail address:</p>
  <p>Mindy McAdams<br>
    Department of Journalism<br>
    3049 Weimer<br>
    University of Florida<br>
    Box 118400<br>
    Gainesville, FL (USA)<br>
    32611-8400</p>
  <p>For other contact info, click the copyright notice link on this page.</p>
  </div>	  
<div class="bottomtext">Copyright &copy; 2004 <a href="http://mindymcadams.com/">Mindy 
        McAdams</a></div>
</body>
</html>
