<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Photo Layout Example 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body { 
	margin: 0; 
	color: #663300; 
	font-family: verdana, helvetica, arial, sans-serif;
	background-color: #CCCC99; 
	}
a { padding-right: 5px; }
a:link 		{ color: #996600; }
a:visited 	{ color: #996600; }
a:active 	{ color: #996600; }
a:hover		{ color: #666633; }
#toprow {
	height: 100px;
	text-align: right;
	vertical-align: bottom;
	padding: 5px;
	}
.linkset {
	font-size: 11px;	
	}
#maincontent {
	height: 280px;
	background-image: url(images/banyan029.jpg);
	background-repeat: no-repeat;
	background-color: #666633; 
 	}
.pagename {
	position: absolute;
	top: 120px;
	left: 50px;
	width: 200px;
	vertical-align: top;
	text-align: left;
	}
.pagename h1 {
	font-size: 36px;
	font-weight: bold;
	color: #FFFFCC;
	margin: 0;
	}
.pagetext {
	position: absolute;
	top: 120px;
	left: 300px;
	width: 300px;
	height: auto;
	margin: 0 0 20px 0;
	padding: 15px 10px 15px 15px;
 	/* overflow: auto; */
	background-color: #666633;
	color: #FFFFCC;
	font-size: 11px;
	line-height: 16px;
	border: 1px solid #FFFFCC;
	}
.pagetext p {
	margin: 10px;
	}
#bottomrow {
	height:auto;
	text-align: right;
	vertical-align: top;
	padding: 5px;
	}
.bottomtext {
	font-size: 11px;	
	}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td id="toprow"><div class="linkset"><a href="index.htm">Home</a> Link1 &nbsp; 
        <a href="layout02.htm">Link2</a> <a href="layout03.htm">Link3</a> <a href="contact.htm">Contact</a></div></td>
  </tr>
  <tr>
    <td id="maincontent">
	<div class="pagename">
        <h1>Page Layout Example No. 1</h1>
    </div>
	  <div class="pagetext"> 
        <p>In this example, you have a three-row table. The height is set in the 
          CSS for the first and second rows. A background image is specified for 
          the second row; the image is 1280 pixels wide and set to no-repeat.</p>
        <p>Both the page name (at left) and this block of text are DIVs with CSS-specified 
          position (top and left) and width.</p>
      </div>	  
	</td>
  </tr>
  <tr>
    <td id="bottomrow"><div class="bottomtext">Copyright &copy; 2004 <a href="http://mindymcadams.com/">Mindy 
        McAdams</a></div></td>
  </tr>
</table>

</body>
</html>
