<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Photo Layout Examples Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body { 
	margin: 0; 
	color: #663300; 
	font-family: verdana, helvetica, arial, sans-serif;
	background-color: #CCCC99; 
	}
table {
	margin: 0;
	}
a:link 		{ color: #996600; }
a:visited 	{ color: #996600; }
a:active 	{ color: #996600; }
a:hover		{ color: #666633; }
/* special buttons below */
.button a { 
	display: block; 
	float: none;
	margin: 20px 5px 0 0; 
	padding: 3px 10px;
	font-size: 30px;
	font-weight: bold;
	} 
/* above makes hover and hot spot encompass entire td space */
.button a:link, .button a:visited, .button a:active { 
	background-color: transparent;
	color: #FFFFCC; 
	text-decoration: none; 
	}
.button a:hover { 
	color: #CCCC99; 
	}
/* special buttons above */
table {
	margin: 0;
	padding: 0;
	}
#nav {
	width: 250px;
	vertical-align: top;
	background-image: url(images/banyan029vert.jpg);
	background-repeat: no-repeat;
	background-position: top left;
	background-color: #666633; 
	padding: 10px 0 10px 20px;
	margin: 0;
	border-left: 1px solid #666633;
	border-right: 1px solid #666633;
	}
#maincontent {
	width: auto;
	margin: 0;
	padding: 0;
	vertical-align: top;
 	}
#maincontent h1 {
	font-size: 64px;
	font-weight: bold;
	color: #666633;
	margin: 0 0 0 10%;
	width: 400px;
	padding: 0;
	}
.pagetext {
	float: none;
	margin-top: 20px;
	margin-left: 10%;
	margin-right: 10px;
	width: 400px;
	padding: 15px 10px 15px 15px;
	background-color: #666633;
	color: #FFFFCC;
	font-size: 11px;
	line-height: 16px;
	border: 1px solid #333300;
	}
.pagetext p {
	margin: 10px;
	}
.bottomtext {
	float: none;
	margin-top: 10px;	
	margin-left: 10%;
	font-size: 11px;
	}
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td id="maincontent">
	<h1>Page Layout Examples</h1>
	  <div class="pagetext"> 
        <p>In these examples, you will see how a large photo image can be used 
          as a cell background for a nice visual effect.</p>
        <p>You will also see some useful CSS techniques, expecially for buttons 
          with the hover effect. The CSS is included on each page (because each 
          page is different), and not on an external style sheet.</p>
        <p>Warning: The CSS does not always work perfectly in every size browser 
          window. Change the size of the window and see what happens to the page 
          layout! </p>
      </div>	  
      <div class="bottomtext">Copyright &copy; 2004 <a href="http://mindymcadams.com/">Mindy 
        McAdams</a></div>
		</td>
    <td id="nav">
	  <div class="button"> <a href="layout01.htm">Link1</a> <a href="layout02.htm">Link2</a> 
        <a href="layout03.htm">Link3</a> <a href="contact.htm">Contact</a></div>
	</td>
  </tr>
</table>

</body>
</html>
