<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
html, body {
   height: 100%;
}

.wrapper, .row {
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

#sidebar {
    background-color: #eee;
    padding-left: 0;
    float: left;
    min-height: 100%;
}

#sidebar .collapse.in {
    display: inline;
}

#sidebar > .nav>li>a {
    white-space: nowrap;
    overflow: hidden;
}

#main {
    padding: 15px;
    left: 0;
}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
    #sidebar {
        min-width: 44px;
    }

    #main {
        width: 1%;
        left: 0;
    }

    #sidebar .visible-xs {
       display:inline !important;
    }

    .row-offcanvas {
       position: relative;
       -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
       transition: all 0.4s ease-in-out;
    }

    .row-offcanvas-left.active {
       left: 45%;
    }

    .row-offcanvas-left.active .sidebar-offcanvas {
       left: -45%;
       position: absolute;
       top: 0;
       width: 45%;
    }
}


@media screen and (min-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 3%;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -3%;
    position: absolute;
    top: 0;
    width: 3%;
    text-align: center;
    min-width:42px;
  }

  #main {
    left: 0;
  }
}

</style>
</head>
<body>

<div class="wrapper">
    <div class="row row-offcanvas row-offcanvas-left">
        <!-- sidebar -->
        <div class="column col-sm-3 col-xs-1 sidebar-offcanvas" id="sidebar">
            <ul class="nav" id="menu">
                <li><a href="#"><i class="glyphicon glyphicon-fire"></i> <span class="collapse in hidden-xs">Home</span></a></li>
                <li>
                    <a href="#" data-target="#item1" data-toggle="collapse"><i class="glyphicon glyphicon-flag"></i> <span class="collapse in hidden-xs">News<span class="caret"></span></span></a>
                    <ul class="nav nav-stacked collapse left-submenu" id="item1">
                        <li><a href="google.com">Tech</a></li>
                        <li><a href="google.com">Gaming</a></li>
                        <li><a href="google.com">Movies</a></li>
                        <li><a href="google.com">TV</a></li>
                    </ul>
                <li>
                    <a href="#" data-target="#item2" data-toggle="collapse"><i class="glyphicon glyphicon-align-justify"></i> <span class="collapse in hidden-xs">Reviews<span class="caret"></span></span></a>
                    <ul class="nav nav-stacked collapse left-submenu" id="item2">
                        <li><a href="google.com">All</a></li>
                        <li><a href="google.com">PC</a></li>
                        <li><a href="google.com">PS4</a></li>
                        <li><a href="google.com">XBOX ONE</a></li>
                        <li><a href="google.com">WII U</a></li>
                        <li><a href="google.com">3DS</a></li>
                        <li><a href="google.com">PS3</a></li>
                        <li><a href="google.com">XBOX 360</a></li>
                        <li><a href="google.com">PS VITA</a></li>
                        <li><a href="google.com">Mobile</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="glyphicon glyphicon-book"></i> <span class="collapse in hidden-xs"></span>Unboxings</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-edit"></i> <span class="collapse in hidden-xs">Blog</span></a></li>
                <li>
                    <a href="#" data-target="#item3" data-toggle="collapse"><i class="glyphicon glyphicon-bookmark"></i> <span class="collapse in hidden-xs">Releases<span class="caret"></span></span></a>
                    <ul class="nav nav-stacked collapse left-submenu" id="item3">
                        <li><a href="google.com">Games</a></li>
                        <li><a href="google.com">Movies</a></li>
                    </ul>
                <li>
                <li><a href="#"><i class="glyphicon glyphicon-eye-open"></i> <span class="collapse in hidden-xs">Live Streams</span></a></li>
                <li><a href="#"><i class="glyphicon glyphicon-pushpin"></i> <span class="collapse in hidden-xs">Events</span></a></li>
                <li><a href="#"><i class="glyphicon glyphicon-certificate"></i> <span class="collapse in hidden-xs">Giveaways</span></a></li>
                <li><a href="#"><i class="glyphicon glyphicon-comment"></i> <span class="collapse in hidden-xs">Forum</span></a></li>
                <li><a href="#" data-toggle="offcanvas"><i class="glyphicon glyphicon-arrow-left"></i><span class="collapse in hidden-xs"> Collapse</span></a></li>
            </ul>
        </div>
        <!-- /sidebar -->

        <!-- main right col -->
        <div class="column col-sm-9 col-xs-11" id="main">
        </div>
        <!-- /main -->
    </div>
</div>


<script>
$('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
    $('.collapse').toggleClass('in').toggleClass('hidden-xs').toggleClass('visible-xs');
});
</script>

</body>
</html>
